jaxrs-sample/config/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Error" type="Error"/>

  <xs:element name="Link" type="Link"/>

  <xs:element name="location" type="Location"/>

  <xs:element name="offer" type="Offer"/>

  <xs:element name="offers" type="offerList"/>

  <xs:element name="store" type="Store"/>

  <xs:element name="stores" type="storeList"/>

  <xs:complexType name="Location">
    <xs:sequence>
      <xs:element name="street1" type="xs:string" minOccurs="0"/>
      <xs:element name="street2" type="xs:string" minOccurs="0"/>
      <xs:element name="neighborhood" type="xs:string" minOccurs="0"/>
      <xs:element name="city" type="xs:string" minOccurs="0"/>
      <xs:element name="state" type="xs:string" minOccurs="0"/>
      <xs:element name="country" type="xs:string" minOccurs="0"/>
      <xs:element name="zip" type="xs:string" minOccurs="0"/>
      <xs:element name="lat" type="xs:double" minOccurs="0"/>
      <xs:element name="lng" type="xs:double" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Offer">
    <xs:sequence>
      <xs:element name="productId" type="xs:int"/>
      <xs:element name="paypalId" type="xs:int"/>
      <xs:element name="numberTotal" type="xs:int" minOccurs="0"/>
      <xs:element name="id" type="xs:int" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="offerList">
    <xs:complexContent>
      <xs:extension base="pagedList">
        <xs:sequence>
          <xs:element ref="offer" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="pagedList">
    <xs:sequence>
      <xs:element name="link" type="Link" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Link">
    <xs:sequence/>
    <xs:attribute name="href" type="xs:string" use="required"/>
    <xs:attribute name="rel" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="Store">
    <xs:sequence>
      <xs:element name="storeId" type="xs:long" minOccurs="0"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element ref="location" minOccurs="0"/>
      <xs:element name="phoneNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="providerStoreId" type="xs:string" minOccurs="0"/>
      <xs:element name="accountId" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:int" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="storeList">
    <xs:sequence>
      <xs:element ref="store" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Error">
    <xs:sequence>
      <xs:element name="httpStatusCode" type="xs:int"/>
      <xs:element name="applicationCode" type="xs:string" minOccurs="0"/>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

